// Задача 38: Задайте массив вещественных чисел.
// Найдите разницу между максимальным и минимальным элементов массива.

// [3 7 22 2 78] -> 76


Console.Clear();//очистили консоль
Console.Write("Введите длинну массива: ");//приглашение для польз вввести длинну массива
int size_array = int.Parse(Console.ReadLine());//Записали длинну массива в переменную size_array
int[] array = GetRandomArray(size_array, 0, 10); //вызвали создание массива, передав (длинна массива, минимальное значение элемента, максимальное значение элемента)
Console.WriteLine(String.Join(" ", array));//вывели на экран первый массив, до преобразования
Console.WriteLine( $"Максимальный элемент = {MaxEl(array)}");
Console.WriteLine( $"Минимамальный элемент = {MinEl(array)}");

int minv=(MinEl(array));
int maxv=MaxEl(array);
int res = maxv-minv;
Console.WriteLine( $"Разница между максимальным и минимальным значениями = {res}");

int[] GetRandomArray(int size, int minValue, int maxValue)//метод по созданию рандомного массива. На вход получает (длинна массива, минимальное значение элемента, максимальное значение элемента)
{
    int[] result = new int[size];//создает массив длинной указанной на входе
    for (int i = 0; i < size; i++)//цикл для заполнения элементов массива случаными значениями
    {
        result[i] = new Random().Next(minValue, maxValue + 1); //каждое значение массива заполняется рандомным числом от мин до макс, т.к. макс не входит по умолчанию указано макс+1
    }

    return result;//возвращаем массив как результат работы метода
}


int MinEl (int[] arr)//массив для поиска минимального элемента массива
{
  int minEl=999;//вот здесь косяк, потому что я не знаю, какое значение может быть максимальным. Надо об этом предупреждать пользователя, что не более 999
  for (int i=0; i<(arr.Length);i++)//цикл для перебора
  {
    if (arr[i]<minEl)//если элемент массива меньше, чем то, что на текущий момент минимально то
    {
      minEl=array[i];//указываем этот элемент минимальным
    }
  }
  return minEl; //возвращаем минимальный элемент как результат выполнения метода
}


int MaxEl (int[] arr) //массив для поиска максимального элемента массива
{
  int maxEl=0;//будем считать, что мы работаем только с положительными числами
  for (int i=0; i<(arr.Length);i++)//цикл для перебора
  {
    if (arr[i]>maxEl)//если элемент массива меньше, чем то, что на текущий момент минимально то
    {
      maxEl=array[i];//указываем этот элемент максимальным
    }
    
  }
  return maxEl;//возвращаем минимальный элемент как результат выполнения метода
}



