// Задача 36: Задайте одномерный массив,
// заполненный случайными числами. 
//Найдите сумму элементов, стоящих на нечётных позициях.

// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0


Console.Clear();//очистили консоль

int[] array = GetRandomArray(5, 0, 1000); //вызвали создание массива, передав (длинна массива, минимальное значение элемента, максимальное значение элемента)
Console.WriteLine(String.Join(" ", array)); //вывели на экран первый массив, до преобразования

int[] GetRandomArray(int size, int minValue, int maxValue)//метод по созданию рандомного массива. На вход получает (длинна массива, минимальное значение элемента, максимальное значение элемента)
{
    int[] result = new int[size];//создает массив длинной указанной на входе
    for (int i = 0; i < size; i++)//цикл для заполнения элементов массива случаными значениями
    {
        result[i] = new Random().Next(minValue, maxValue + 1); //каждое значение массива заполняется рандомным числом от мин до макс, т.к. макс не входит по умолчанию указано макс+1
    }

    return result;//возвращаем массив как результат работы метода
}

int sumNechetMassiv ( int[] array) //метод для подсчета суммы элементов , стоящих на нечётных позициях.
{
  int sumNechet = 0;//создал переменную для суммы элементов стоящих на нечётных позициях.
  for (int i = 1; i < array.Length; i+=2)//цикл фор, который начинается с первого элемента(нечетного) до конца массива и прибавляется на два, тем самым выбирая только нечетные элементы
  {
    sumNechet+=array[i];//складываем значения нечетных элементов массива в переменную sumNechet
  }
return sumNechet;//возвращаем переменную sumNechet как результат работы цикла
}
int res = (sumNechetMassiv(array));//для удобства объявляем переменную res и заполняем ее результатом вызова метода sumNechetMassiv, с вызовом метода array 
Console.WriteLine($"Сумма элементов, стоящих на нечётных позициях = {res}"); //вывели на экран сумму элементов, стоящих на нечётных позициях.