// **Задача 33:** Задайте массив. 
// Напишите программу, которая определяет, присутствует ли заданное число в массиве.

// 4; массив [6, 7, 19, 345, 3] -> нет
// 3; массив [6, 7, 19, 345, 3] -> да

Console.Clear();//очистили консоль

Console.Write("Введите длинну массива: ");//приглашение для польз вввести длинну массива
int size_array = int.Parse(Console.ReadLine());//Записали длинну массива в переменную size_array
int[] resArrayUser=GetArrayUser(size_array); //вызвали метод для создания массива из чисел, которые вводит польз
Console.Write("Введите Число для поиска в массиве: "); //приглашение для польз вввести число для поиска
int n = int.Parse(Console.ReadLine()); //записали число для поиска в переменную n
if (FindElement(resArrayUser, n)) //вызов метода для поиска числа в массиве, передали в него (массив resArrayUser, число для поиска n) - если он вернул
{
  Console.WriteLine("Да"); //- если он вернул да - истина - выведи на экран да
}
else
{
  Console.WriteLine("Нет");//иначе - нет
}

int[] GetArrayUser (int size)//метод по созданию массива из чисел, которые польз вводит с клавиатуры. На вход получает (длинна массива)
{
    int[] result = new int[size];//создает массив длинной указанной пользователем
    for (int i = 0; i < size; i++)//цикл для заполнения элементов массива значениями введёнными с клавиатуры
    {
      Console.Write("Введите элемент массива: ");//предложение польз ввести элемент массива
      int el = int.Parse(Console.ReadLine());//присваиваем переменнной значение, которое ввёл польз
      result[i] = el; //присваиваем элементу массива значение переменной, которую ввёл польз
    }
    return result;//возвращаем массив как результат работы метода
}

bool FindElement(int[] array, int el)//метод по поиску числа в массиве. На вход принимает массив и элемент, который нужно найти. Возвращает тип булинь - да/нет
{
  foreach (var item in array)//цикл, который пробегает по массиву, не может менять значения элементов в массиве
  {
    if(el==item) //если элемент, который ищем совпал со значением - 
      return true; //- если да - верни да
  }
  return false;//иначе - нет
}